# AMP

./: .gitignore
dotnet/: amp.sln
dotnet/source/: GlobalAssemblyInfo.cs
dotnet/source/amp.bus/: amp.bus.csproj  amp.bus.nuspec  packages.config
dotnet/source/amp.bus.rabbit/: CertificateConnectionFactory.cs  amp.bus.rabbit.csproj  amp.bus.rabbit.nuspec  packages.config
dotnet/source/amp.bus.security/: amp.bus.security.csproj  amp.bus.security.nuspec
dotnet/source/amp.commanding/: amp.commanding.csproj  amp.commanding.nuspec
dotnet/source/amp.eventing/: amp.eventing.csproj  amp.eventing.nuspec  app.config  packages.config
dotnet/source/amp.messaging/: amp.messaging.csproj  amp.messaging.nuspec
dotnet/source/amp.rabbit/: amp.rabbit.csproj  amp.rabbit.nuspec
dotnet/source/amp.utility/: amp.utility.csproj  amp.utility.nuspec
dotnet/tests/amp.tests/: amp.tests.csproj  packages.config
java/: pom.xml
java/amp-bus/: pom.xml
java/amp-bus-security/: pom.xml
java/amp-commanding/: build.gradle  pom.xml
java/amp-eventing/: pom.xml
java/amp-examples/bus-gui-tester/: pom.xml
java/amp-examples/service-adaptor/: pom.xml
java/amp-examples/stream-common/: pom.xml
java/amp-examples/stream-publisher/: pom.xml
java/amp-examples/stream-subscriber/: pom.xml
java/amp-examples/user-notifications/: pom.xml
java/amp-messaging/: pom.xml
java/amp-metrics/: pom.xml
java/amp-metrics/src/main/java/amp/metrics/: Common.java  Constants.java  EnvelopeProcessorMetricCaptor.java  MessageProcessorMetricCaptor.java  MetricsCapturingEnvelopeBus.java  MetricsConfig.java  MetricsRecorder.java  ProcessorMetricCaptor.java
java/amp-metrics/src/main/java/amp/metrics/aspects/: ConsumeMetricProvider.java  PublishMetricProvider.java
java/amp-metrics/src/main/java/amp/metrics/reporters/: GraphiteConfig.java  LibratoConfig.java
java/amp-metrics/src/test/java/amp/metrics/: Placeholder.java
java/amp-rabbit/: pom.xml
java/amp-utility/: pom.xml
java/amp.tests.integration/: pom.xml
java/archetypes/amp-quickstart/: pom.xml
java/extensions/amp-commons/: pom.xml
java/services/amp-anubis-core/: pom.xml
java/services/global-event-log/: pom.xml
services/anubis/: build.gradle  pom.xml
services/global-topology-service/: .gitignore  README.md  build.gradle  gts.spec  pom.xml
services/policy/: .gitignore  pom.xml
(+367 files in other folders)
