      ___           ___           ___         ___           ___           ___              
     /\  \         /\  \         /\  \       /\__\         /\  \         /\__\             
    /::\  \       |::\  \       /::\  \     /:/ _/_       /::\  \       /:/ _/_            
   /:/\:\  \      |:|:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/ /\__\           
  /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_          
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\         
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /         
  \::/__/       \:\  \        \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /          
   \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /           
    \:\__\        \:\__\        \:\__\      \::/  /       \:\__\        \::/  /            
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/             
      ___         ___                                     ___                              
     /\  \       /\  \                                   /\__\                             
    /::\  \     /::\  \                     ___         /:/  /          ___                
   /:/\:\__\   /:/\:\  \                   /\__\       /:/  /          /|  |               
  /:/ /:/  /  /:/  \:\  \   ___     ___   /:/__/      /:/  /  ___     |:|  |               
 /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\    |:|  |               
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|               
  \::/__/     \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \               
   \:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \              
    \:\__\      \::/  /       \::/  /        /:/  /     \::/  /         \:\__\             
     \/__/       \/__/         \/__/         \/__/       \/__/           \/__/             