amp.gtc.test.hostname=devexample.com
amp.gtc.test.basic.username=devexample
amp.gtc.test.basic.password=devexample
amp.gtc.test.port=15677
amp.gtc.test.url=http://devexample.com:15677/service/topology/get-routing-info/%s
amp.gtc.test.event=AccessEvent