amp.gtc.test.hostname=localhost
amp.gtc.test.basic.username=admin
amp.gtc.test.basic.password=admin
amp.gtc.test.port=15677
amp.gtc.test.url=http://localhost:15677/service/topology/
amp.gtc.test.event=AccessEvent