amp.gtc.test.ssl.keystore=ssl/app01.jks
amp.gtc.test.ssl.password=password
amp.gtc.test.port=15677
amp.gtc.test.url=https://gts:15677/service/topology/get-routing-info/%s
amp.gtc.test.event=AccessEvent