amp.gtc.test.hostname=localhost
amp.gtc.test.basic.username=app01
amp.gtc.test.basic.password=password
amp.gtc.test.port=15677
amp.gtc.test.url=http://localhost:15677/service/topology/get-routing-info/%s?c=true
amp.gtc.test.event=AccessEvent